<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            /* Medidas  Absolutas cm, mm, in, "px", pt, pc*/
            /* Medidas  Relativas "em", ex, rem, vw, vh, % 16px geralmente = 1em*/
            /* font-size: 1em, font-weight bolder, font-style italic text-decoration underline font-family work Sans-serif shorthands font 1 font-style 2 font-weight 3 font-size 4 font-family fica assim font: italic bolder 3em work Sans, sans-serif*/
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes </h1> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto doloremque excepturi esse architecto, facere consequatur aliquid iure ducimus earum, alias fugit asperiores provident labore voluptas, ullam odit dolor rerum hic.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quos accusantium neque veniam iure aliquam nesciunt architecto officiis ratione quaerat delectus explicabo laborum ipsa earum tenetur modi obcaecati, velit ea.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora amet, tempore omnis rem expedita, quam totam illum quasi cupiditate fugit ex quod molestias asperiores illo nostrum debitis placeat ducimus.</p>
</body>
</html>