<!DOCTYPE html>
<html lang="t-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family:'Love';
        src: url('fonts/love larry ttf.ttf')format('truetype');
        /* Tipos de format()
         - opentype(otf)
         - truetype(ttf)
         - embedded-opentype
         - truetype-aat (apple Advanced Typegraphy)
         - svg */
         font-style: normal;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
   <h1>Olá Mundo!</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis veritatis repellendus possimus itaque fugit. Numquam vero officia autem, quam alias officiis doloremque totam cumque asperiores, neque qui dignissimos dolore reprehenderit!</p>
</body>
</html>